1 - Milk 2.99
1 - Eggs 1.99
1 - Bread 3.49
1 - Butter 2.99
1 - Cheese 4.99
1 - Yogurt 1.49
1 - Chicken 5.99
1 - Beef 8.99
1 - Pork 6.99
1 - Fish 9.99
1 - Shrimp 12.99
1 - Lobster 24.99
1 - Crab 14.99
1 - Salmon 11.99
1 - Tuna 8.99
1 - Sardines 3.99
1 - Peanut Butter 3.99
1 - Jelly 2.99
1 - Honey 4.99
1 - Cereal 4.49
1 - Oatmeal 3.99
1 - Granola 5.99
1 - Pancake Mi - 2.99
1 - Syrup 3.99
1 - Flour 2.99
1 - Sugar 1.99
1 - Salt 0.99
1 - Pepper 1.49
1 - Garlic 1.99
1 - Onion 0.99
1 - Potato 2.99
1 - Tomato 1.99
1 - Lettuce 1.49
1 - Spinach 2.49
1 - Kale 2.99
1 - Carrots 1.99
1 - Broccoli 2.99
1 - Cauliflower 3.49
1 - Cucumber 0.99
1 - Bell Pepper 1.99
1 - Mushrooms 2.99
1 - Zucchini 1.99
1 - Squash 2.49
1 - Avocado 1.99
1 - Bananas 0.69
1 - Apples 1.49
1 - Oranges 1.99
1 - Lemons 0.99
1 - Limes 0.49
1 - Grapes 2.99
1 - Strawberries 3.99
1 - Blueberries 4.99
1 - Raspberries 5.99
1 - Blackberries 4.99
1 - Pineapple 2.99
1 - Watermelon 4.99
1 - Cantaloupe 2.99
1 - Honeydew 3.99
1 - Grapefruit 1.49
1 - Peaches 2.99
1 - Plums 2.49
1 - Nectarines 2.99
1 - Apricots 3.99
1 - Cherries 4.99
1 - Pears 2.99
1 - Grape Juice 3.99
1 - Orange Juice 2.99
1 - Apple Juice 2.99
1 - Cranberry Juice 3.49
1 - Grapefruit Juice 2.99
1 - Lemonade 2.49
1 - Iced Tea 1.99
1 - Soda 1.49
1 - Beer 8.99
1 - Wine 12.99
1 - Whiskey 24.99
1 - Vodka 19.99
1 - Rum 16.99
1 - Tequila 29.99
1 - Coffee 6.99
1 - Tea 3.99
1 - Hot Chocolate 2.99
1 - Ice Cream 4.99
1 - Frozen Vegetables 2.99
1 - Frozen Fruits 3.99
1 - Frozen Pizza 5.99
1 - Frozen Dinners 3.99
1 - Snacks 1.99
1 - Candy 0.99
1 - Nuts 4.99
1 - Dried fruit 3.99
1 - Crackers 2.99
1 - Chips 2.49
1 - Popcorn 1.99
1 - Cookies 3.49
1 - Cake Mix  2.99
1 - Frosting 2.49
1 - Brownie Mix 2.99
1- Pudding Mix 1.99
1- Jello 1.49